Euchre/Templates/Card.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BLM16.Games.Euchre.Templates"
             xmlns:cnvrt="clr-namespace:BLM16.Games.Euchre.Converters"
             xmlns:engine="clr-namespace:BLM16.Games.Euchre.Engine;assembly=Euchre.Engine"
             x:Class="BLM16.Games.Euchre.Templates.Card"
             x:DataType="local:Card">

    <ContentView.Resources>
        <cnvrt:CardRankToDisplayValue x:Key="CardRankToDisplayValue" />
        <cnvrt:CardSuitToImageSource x:Key="CardSuitToImageSource" />
    </ContentView.Resources>

    <Frame BackgroundColor="White"
           BorderColor="Black"
           WidthRequest="100"
           HeightRequest="140"
           Margin="10"
           Padding="10">
        <FlexLayout JustifyContent="Center">
            <Label Text="{Binding Rank, Converter={StaticResource CardRankToDisplayValue}}"
                   FontSize="20"
                   FontAttributes="Bold"
                   VerticalOptions="Start"
                   HorizontalOptions="Start" />
            <Image Source="{Binding Suit, Converter={StaticResource CardSuitToImageSource}}"
                   Aspect="AspectFill"
                   WidthRequest="60"
                   VerticalOptions="Center"
                   HorizontalOptions="Center" />
            <Label Text="{Binding Rank, Converter={StaticResource CardRankToDisplayValue}}"
                   FontSize="20"
                   FontAttributes="Bold"
                   VerticalOptions="End"
                   HorizontalOptions="End" />
        </FlexLayout>
    </Frame>
    
</ContentView>
