Euchre/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BLM16.Games.Euchre"
             xmlns:engine="clr-namespace:BLM16.Games.Euchre.Engine;assembly=Euchre.Engine"
             xmlns:t="clr-namespace:BLM16.Games.Euchre.Templates"
             x:Class="BLM16.Games.Euchre.MainPage"
             x:DataType="local:MainPage">

    <ScrollView>
        <Grid BackgroundColor="Green">
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="*" />
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>

            <!-- The score and trick counters -->
            <HorizontalStackLayout Grid.Row="0">
                <Grid Margin="30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>

                    <Label Text="Your Score:"
                           TextColor="Black"
                           FontSize="Small"
                           VerticalOptions="Center"
                           HorizontalOptions="Start"
                           Grid.Row="0"
                           Grid.Column="0"/>
                    <Label x:Name="txtPlayerScore"
                           Text="0"
                           TextColor="Black"
                           FontSize="Small"
                           VerticalOptions="Center"
                           HorizontalOptions="Start"
                           Grid.Row="0"
                           Grid.Column="1"/>

                    <Label Text="Their Score:"
                           TextColor="Black"
                           FontSize="Small"
                           VerticalOptions="Center"
                           HorizontalOptions="Start"
                           Grid.Row="1"
                           Grid.Column="0"/>
                    <Label x:Name="txtOpponentScore"
                           Text="0"
                           TextColor="Black"
                           FontSize="Small"
                           VerticalOptions="Center"
                           HorizontalOptions="Start"
                           Grid.Row="1"
                           Grid.Column="1"/>
                </Grid>
                <Grid Margin="30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="130" />
                    </Grid.ColumnDefinitions>

                    <Label Text="Your Tricks:"
                           TextColor="Black"
                           FontSize="Small"
                           VerticalOptions="Center"
                           HorizontalOptions="Start"
                           Grid.Row="0"
                           Grid.Column="0"/>
                    <Label x:Name="txtPlayerTricks"
                           Text="0"
                           TextColor="Black"
                           FontSize="Small"
                           VerticalOptions="Center"
                           HorizontalOptions="Start"
                           Grid.Row="0"
                           Grid.Column="1"/>

                    <Label Text="Their Tricks:"
                           TextColor="Black"
                           FontSize="Small"
                           VerticalOptions="Center"
                           HorizontalOptions="Start"
                           Grid.Row="1"
                           Grid.Column="0"/>
                    <Label x:Name="txtOpponentTricks"
                           Text="0"
                           TextColor="Black"
                           FontSize="Small"
                           VerticalOptions="Center"
                           HorizontalOptions="Start"
                           Grid.Row="1"
                           Grid.Column="1"/>

                    <Label x:Name="DealerIndicator"
                           Text="Dealer: "
                           TextColor="Black"
                           FontSize="Small"
                           VerticalOptions="Center"
                           HorizontalOptions="Start"
                           Grid.Row="0"
                           Grid.Column="2" />
                    <Label x:Name="CallerIndicator"
                           Text="Caller: "
                           TextColor="Black"
                           FontSize="Small"
                           VerticalOptions="Center"
                           HorizontalOptions="Start"
                           Grid.Row="1"
                           Grid.Column="2" />
                </Grid>
            </HorizontalStackLayout>

            <!-- The trump order up view -->
            <VerticalStackLayout x:Name="OrderUpView"
                                 IsVisible="false"
                                 Grid.Row="1"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center"
                                 WidthRequest="125">
                <!--<t:Card x:Name="OrderUpCardBtn" />-->
                <ImageButton x:Name="BtnOrderUp"
                             BorderColor="Black"
                             BorderWidth="1"
                             CornerRadius="10"
                             BackgroundColor="White"
                             Margin="10"
                             Clicked="OrderUp_Clicked" />
                
                <Button Text="Pass"
                        BorderColor="Black"
                        BorderWidth="1"
                        BackgroundColor="White"
                        TextColor="Black"
                        FontSize="20"
                        WidthRequest="100"
                        Clicked="PassOnTrump_Clicked" />
            </VerticalStackLayout>
            
            <!-- The trump selection view -->
            <VerticalStackLayout x:Name="TrumpBiddingView"
                                 IsVisible="false"
                                 Grid.Row="1"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center"
                                 WidthRequest="500">

                <HorizontalStackLayout HorizontalOptions="Center">
                    <ImageButton Source="suit_hearts.png"
                                 BorderColor="Black"
                                 BorderWidth="1"
                                 CornerRadius="10"
                                 BackgroundColor="White"
                                 Margin="10"
                                 Clicked="SuitHearts_Clicked" />
                    <ImageButton Source="suit_diamonds.png"
                                 BorderColor="Black"
                                 BorderWidth="1"
                                 CornerRadius="10"
                                 BackgroundColor="White"
                                 Margin="10"
                                 Clicked="SuitDiamonds_Clicked" />
                    <ImageButton Source="suit_spades.png"
                                 BorderColor="Black"
                                 BorderWidth="1"
                                 CornerRadius="10"
                                 BackgroundColor="White"
                                 Margin="10"
                                 Clicked="SuitSpades_Clicked" />
                    <ImageButton Source="suit_clubs.png"
                                 BorderColor="Black"
                                 BorderWidth="1"
                                 CornerRadius="10"
                                 BackgroundColor="White"
                                 Margin="10"
                                 Clicked="SuitClubs_Clicked" />
                </HorizontalStackLayout>
                
                <Button x:Name="BiddingPass"
                        Text="Pass"
                        BorderColor="Black"
                        BorderWidth="1"
                        BackgroundColor="White"
                        TextColor="Black"
                        FontSize="20"
                        WidthRequest="455"
                        Clicked="PassOnTrump_Clicked" />
            </VerticalStackLayout>

            <!-- The main playing area -->
            <Grid x:Name="MainContent"
                  IsVisible="false"
                  Grid.Row="1"
                  VerticalOptions="Center"
                  HorizontalOptions="Center">

                <Grid.RowDefinitions>
                    <RowDefinition Height="180" />
                    <RowDefinition Height="140" />
                    <RowDefinition Height="180" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="180" />
                </Grid.ColumnDefinitions>

                <Frame x:Name="PlayedCardTopSlot"
                        BackgroundColor="Transparent"
                        BorderColor="Black"
                        WidthRequest="120"
                        HeightRequest="160"
                        Grid.Row="0"
                        Grid.Column="1"
                        Padding="0" />
                <Frame x:Name="PlayedCardLeftSlot"
                        BackgroundColor="Transparent"
                        BorderColor="Black"
                        WidthRequest="120"
                        HeightRequest="160"
                        Grid.Row="1"
                        Grid.Column="0"
                        Rotation="90"
                        Padding="0" />
                <Frame x:Name="PlayedCardRightSlot"
                        BackgroundColor="Transparent"
                        BorderColor="Black"
                        WidthRequest="120"
                        HeightRequest="160"
                        Grid.Row="1"
                        Grid.Column="2"
                        Rotation="-90"
                        Padding="0" />
                <Frame x:Name="PlayedCardBottomSlot"
                        BackgroundColor="Transparent"
                        BorderColor="Black"
                        WidthRequest="120"
                        HeightRequest="160"
                        Grid.Row="2"
                        Grid.Column="1"
                        Padding="0" />

                <Image x:Name="TrumpSuitIndicator"
                       Grid.Row="1"
                       Grid.Column="1" />
            </Grid>

            <!-- The player's hand -->
            <CollectionView x:Name="PlayerHand"
                            ItemsLayout="HorizontalList"
                            SelectionMode="Single"
                            SelectionChanged="PlayerHand_SelectionChanged"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Grid.Row="2">

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="t:Card">
                        <t:Card Rank="{Binding Rank}" Suit="{Binding Suit}" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

        </Grid>
    </ScrollView>

</ContentPage>
